{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "searchKey":"View",
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":1280,"sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "maxID":29,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"top":-100,"skin":"https://cdn.kuaiyugo.com/xyx/t1/TankIO/release/assets/view/common/black_bg.png","right":-100,"left":-100,"bottom":-100},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,imgBG",
            "props":{"var":"imgBG","top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"imgBG",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,progressBG",
            "props":{"width":1108,"skin":"init/progressBG.png","name":"progressBG","height":56,"centerX":0,"bottom":78},
            "nodeParent":1,
            "label":"progressBG",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"ProgressBar",
            "searchKey":"ProgressBar,progress",
            "props":{"width":1089,"var":"progress","value":0.3,"skin":"init/pic_ksjmk02.png","height":33,"centerX":0,"bottom":90,"anchorY":0},
            "nodeParent":1,
            "label":"progress",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label,txtContent",
                    "props":{"var":"txtContent","text":"加载中....","strokeColor":"#000000","stroke":4,"right":0,"left":0,"fontSize":26,"font":"Arial","color":"#ffffff","centerY":0,"bold":true,"align":"center"},
                    "nodeParent":2,
                    "label":"txtContent",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,imgBullet",
                    "props":{"x":0,"width":76,"var":"imgBullet","skin":"init/ic_zd01.png","scaleY":1.5,"scaleX":1.5,"height":57,"centerY":5},
                    "nodeParent":2,
                    "label":"imgBullet",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label",
            "props":{"visible":true,"text":"Powered by LayaAir Engine","fontSize":20,"color":"#000000","centerX":0,"bottom":50},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,imgIcon",
            "props":{"var":"imgIcon","top":45,"centerX":0},
            "nodeParent":1,
            "label":"imgIcon",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btnReload",
            "props":{"y":501,"var":"btnReload","stateNum":"1","skin":"init/pic_ksjmk04.png","centerX":0},
            "nodeParent":1,
            "label":"btnReload",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,txtWords",
            "props":{"y":544,"var":"txtWords","valign":"top","text":"第一次进入游戏，需加载较多资源","strokeColor":"#060f35","stroke":4,"height":22,"fontSize":22,"font":"Microsoft YaHei","color":"#F2F3FF","centerX":0,"bold":true,"align":"center"},
            "nodeParent":1,
            "label":"txtWords",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}