{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Toon Elven Archer-Red",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Rig",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigHeadGizmo",
					"translate":[
						-6.043613E-08,
						0.8777016,
						-0.001683091
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigLArm1Gizmo",
					"translate":[
						0.2781418,
						0.4493024,
						0.000764325
					],
					"rotation":[
						-0.629376,
						0.309616,
						0.358016,
						-0.6163184
					],
					"scale":[
						1,
						1,
						0.9999999
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigLArm2Gizmo",
					"translate":[
						0.3353225,
						0.3632054,
						-0.006385192
					],
					"rotation":[
						-0.635327,
						0.3380597,
						0.3387033,
						-0.6060985
					],
					"scale":[
						0.9999999,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigLArmPalmGizmo",
					"translate":[
						0.3971539,
						0.2673618,
						-0.008732971
					],
					"rotation":[
						0.007331761,
						-0.01025,
						0.7112273,
						-0.7028491
					],
					"scale":[
						1,
						0.9999999,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigLLegPlatform",
					"translate":[
						0.1160166,
						-1.681575E-14,
						0.02934226
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigPelvis",
					"translate":[
						-4.360426E-14,
						0.2151603,
						-1.667668E-07
					],
					"rotation":[
						-0.5008761,
						-0.4991224,
						-0.500876,
						-0.4991224
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"RigLLeg1",
							"translate":[
								0,
								2.086163E-09,
								0.1151242
							],
							"rotation":[
								0.06108368,
								0.9980772,
								0.009819876,
								-0.003792453
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"RigLLeg2",
									"translate":[
										0.09406932,
										0,
										0
									],
									"rotation":[
										-0.01946305,
										0.003797432,
										0.1563593,
										-0.9875011
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"RigLLegAnkle",
											"translate":[
												0.06613944,
												1.192093E-09,
												0
											],
											"rotation":[
												0.008974127,
												-0.002714394,
												-0.3408668,
												-0.9400648
											],
											"scale":[
												0.9999949,
												1.000005,
												0.9999996
											]
										},
										"child":[
											{
												"props":{
													"name":"RigLLegFoot1",
													"translate":[
														0.06479658,
														0,
														9.536743E-09
													],
													"rotation":[
														1.778164E-08,
														2.999485E-08,
														-0.510035,
														-0.8601536
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"RigRLeg1",
							"translate":[
								-3.814697E-08,
								2.160668E-09,
								-0.1151242
							],
							"rotation":[
								0.06108382,
								0.998077,
								-0.009817204,
								0.003831447
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"RigRLeg2",
									"translate":[
										0.09406932,
										0,
										0
									],
									"rotation":[
										0.01943063,
										-0.003886911,
										0.1563585,
										-0.9875016
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"RigRLegAnkle",
											"translate":[
												0.06613944,
												0,
												0
											],
											"rotation":[
												-0.008931748,
												0.0027574,
												-0.3408618,
												-0.940067
											],
											"scale":[
												1.000005,
												0.9999948,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"RigRLegFoot1",
													"translate":[
														0.06479658,
														2.384186E-09,
														-9.536743E-09
													],
													"rotation":[
														-1.77816E-08,
														-2.999484E-08,
														-0.510035,
														-0.8601536
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"RigSpine1",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								1.646384E-12,
								2.329511E-10,
								-0.002670966,
								-0.9999964
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"RigSpine2",
									"translate":[
										0.1113647,
										1.490116E-10,
										1.332268E-17
									],
									"rotation":[
										-5.823986E-11,
										1.449788E-09,
										0.005241852,
										-0.9999863
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"RigRibcage",
											"translate":[
												0.1351841,
												0,
												7.105427E-17
											],
											"rotation":[
												6.943109E-11,
												-4.078021E-10,
												0.003974052,
												-0.9999921
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"RigLArm1",
													"translate":[
														-0.01240162,
														-0.0001188248,
														0.2781418
													],
													"rotation":[
														-0.0353121,
														0.956505,
														0.01628606,
														-0.2891126
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"RigLArm2",
															"translate":[
																0.1036023,
																-1.192093E-09,
																0
															],
															"rotation":[
																-0.02626265,
																0.006409066,
																-0.0243031,
																-0.9993391
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"RigLArmPalm",
																	"translate":[
																		0.1140817,
																		0,
																		-3.814697E-08
																	],
																	"rotation":[
																		0.6949648,
																		0.2105059,
																		0.1970734,
																		-0.6586906
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Dummy-LHandWeapon",
																			"translate":[
																				0.06577181,
																				-0.07490568,
																				0.006754781
																			],
																			"rotation":[
																				-0.007410202,
																				0.01032715,
																				-0.711226,
																				-0.7028484
																			],
																			"scale":[
																				0.9999998,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Dummy-Arrow",
																					"translate":[
																						-7.11441E-05,
																						-0.2941471,
																						0.2288733
																					],
																					"rotation":[
																						-2.142036E-08,
																						-8.19564E-08,
																						-1.683366E-07,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			},
																			{
																				"props":{
																					"name":"Dummy-BowString",
																					"translate":[
																						-7.091522E-05,
																						-0.07720991,
																						0.2288732
																					],
																					"rotation":[
																						-2.048905E-08,
																						-9.313227E-08,
																						-1.447042E-07,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"RigNeck",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														-9.39463E-11,
														-7.367323E-08,
														-0.001849708,
														-0.9999983
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"RigHead",
															"translate":[
																0.4160043,
																0,
																-4.547473E-15
															],
															"rotation":[
																4.452035E-10,
																7.273905E-08,
																-0.002941535,
																-0.9999957
															],
															"scale":[
																0.9999999,
																0.9999998,
																0.9999999
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"RigRArm1",
													"translate":[
														-0.0124017,
														-0.0001188254,
														-0.2781418
													],
													"rotation":[
														-0.03531209,
														0.956505,
														-0.01628606,
														0.2891125
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"RigRArm2",
															"translate":[
																0.1036023,
																-1.192093E-09,
																3.814697E-08
															],
															"rotation":[
																0.02626266,
																-0.00640908,
																-0.0243031,
																-0.9993391
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"RigRArmPalm",
																	"translate":[
																		0.1140817,
																		-2.384186E-09,
																		-3.814697E-08
																	],
																	"rotation":[
																		-0.6949649,
																		-0.2105069,
																		0.1970721,
																		-0.6586906
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Dummy-RHandWeapon",
																			"translate":[
																				0.06706543,
																				-0.002425041,
																				-0.009138083
																			],
																			"rotation":[
																				-0.711226,
																				0.7028484,
																				-0.007410055,
																				-0.01032908
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"RigPelvisGizmo",
					"translate":[
						-4.360426E-14,
						0.2151603,
						-1.667668E-07
					],
					"rotation":[
						-0.5008761,
						-0.4991224,
						-0.500876,
						-0.4991224
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigRArm1Gizmo",
					"translate":[
						-0.2781418,
						0.4493023,
						0.0007644094
					],
					"rotation":[
						-0.3580159,
						0.6163183,
						0.6293761,
						-0.3096161
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigRArm2Gizmo",
					"translate":[
						-0.3353225,
						0.3632053,
						-0.006385091
					],
					"rotation":[
						-0.3387032,
						0.6060984,
						0.635327,
						-0.3380598
					],
					"scale":[
						1,
						0.9999999,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigRArmPalmGizmo",
					"translate":[
						-0.3971538,
						0.2673616,
						-0.008732852
					],
					"rotation":[
						-0.711225,
						0.7028476,
						-0.007486615,
						0.01040456
					],
					"scale":[
						1,
						0.9999999,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigRibcageGizmo",
					"translate":[
						4.537728E-10,
						0.4617046,
						0.000764348
					],
					"rotation":[
						-0.4975986,
						-0.50239,
						-0.4975986,
						-0.5023899
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigRLegPlatform",
					"translate":[
						-0.1160166,
						-2.297464E-14,
						0.02934229
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}