{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Stylized Astronaut",
			"translate":[
				-1.9053,
				0.67,
				1.369178
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				10,
				10,
				10
			]
		},
		"child":[
			{
				"props":{
					"name":"Armature",
					"translate":[
						-0.00167864,
						0.0612682,
						-0.006752671
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						43.76699,
						43.76699,
						43.76699
					]
				},
				"child":[
					{
						"props":{
							"name":"Root",
							"translate":[
								0,
								0,
								5.899631E-05
							],
							"rotation":[
								-0.6971194,
								0.0008917684,
								-0.00133178,
								-0.7169533
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Body_Upper",
									"translate":[
										-8.549251E-14,
										0.0007792942,
										3.799414E-13
									],
									"rotation":[
										-0.02484758,
										0.002108239,
										0.002830867,
										-0.999685
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Arm_1_Left",
											"translate":[
												0.0006022466,
												0.0005658306,
												9.382472E-05
											],
											"rotation":[
												0.02195097,
												0.03582618,
												0.6450511,
												-0.7629834
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Arm_2_Left",
													"translate":[
														-7.590279E-11,
														0.0008253397,
														-7.450581E-12
													],
													"rotation":[
														-0.04897653,
														0.6971743,
														0.2467935,
														-0.671299
													],
													"scale":[
														0.9999999,
														1,
														0.9999998
													]
												},
												"child":[
													{
														"props":{
															"name":"Arm_2_Left_end",
															"translate":[
																0,
																0.0006989684,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Arm_1_Right",
											"translate":[
												-0.0005993853,
												0.0005629041,
												9.817752E-05
											],
											"rotation":[
												0.06172603,
												-0.1122472,
												-0.6337984,
												-0.7628172
											],
											"scale":[
												1,
												0.9999998,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Arm_2_Right",
													"translate":[
														9.126962E-11,
														0.0008253403,
														4.470348E-11
													],
													"rotation":[
														-0.2042837,
														0.8845411,
														0.0772737,
														-0.4121699
													],
													"scale":[
														1,
														0.9999996,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Arm_2_Right_end",
															"translate":[
																0,
																0.0006989681,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Head",
											"translate":[
												5.317549E-14,
												0.001009145,
												-1.903477E-15
											],
											"rotation":[
												-0.001170519,
												0.9996681,
												0.02566981,
												-0.001841071
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Head_end",
													"translate":[
														0,
														0.001252363,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"IK_Arm_Left",
											"translate":[
												0.002040647,
												0.0006475443,
												0.0004128275
											],
											"rotation":[
												0.7151052,
												-0.0009082684,
												-0.002648002,
												-0.6990113
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"IK_Arm_Left_end",
													"translate":[
														0,
														0.0004345518,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"IK_Arm_Right",
											"translate":[
												-0.002044854,
												0.0006904723,
												0.0004264798
											],
											"rotation":[
												0.6819757,
												0.2088839,
												-0.2151468,
												-0.6670747
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"IK_Arm_Right_end",
													"translate":[
														0,
														0.0004345516,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Foot_1_Left",
									"translate":[
										0.0004021713,
										-0.0002721009,
										-4.94429E-05
									],
									"rotation":[
										-0.002800283,
										0.01837884,
										0.9972684,
										-0.07148574
									],
									"scale":[
										1.000005,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Foot_2_Left",
											"translate":[
												1.20347E-11,
												0.0006507813,
												-4.50018E-12
											],
											"rotation":[
												-0.002751312,
												0.704751,
												-0.001222412,
												-0.7094484
											],
											"scale":[
												1,
												0.9999998,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Foot_2_Left_end",
													"translate":[
														0,
														0.0005353629,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Foot_1_Right",
									"translate":[
										-0.0004038216,
										-0.0002695605,
										-4.99084E-05
									],
									"rotation":[
										-0.7077143,
										0.03991469,
										-0.7023065,
										-0.06567292
									],
									"scale":[
										0.9999938,
										0.9999998,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Foot_2_Right",
											"translate":[
												4.765752E-12,
												0.0006507825,
												-2.493673E-11
											],
											"rotation":[
												0.002748815,
												0.7098985,
												-0.001231117,
												-0.7042976
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Foot_2_Right_end",
													"translate":[
														0,
														0.0005353617,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"IK_Foot_Left",
									"translate":[
										0.0005802477,
										-0.001486337,
										-2.679386E-06
									],
									"rotation":[
										0.6832018,
										0.01157726,
										0.01414568,
										-0.7300009
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"IK_Foot_Left_end",
											"translate":[
												0,
												0.0004014024,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"IK_Foot_Right",
									"translate":[
										-0.0005896051,
										-0.00148265,
										-3.354985E-06
									],
									"rotation":[
										-0.01418682,
										0.7300969,
										-0.6831175,
										-0.01037967
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"IK_Foot_Right_end",
											"translate":[
												0,
												0.0004014022,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}