{
	"version":"LAYASCENE3D:01",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"DemoScene",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Stylized Astronaut",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.9053,
						0.67,
						1.369178
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						10,
						10,
						10
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/Stylized Astronaut/Character/Astronaut-Stylized Astronaut-AstronautAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/Stylized Astronaut/Character/Astronaut-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Stylized Astronaut/Character/Astronaut-Run.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"Player",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.005378506,
								0.1144495,
								-0.0316598
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								100,
								99.99999,
								99.99999
							],
							"rootBone":"Root",
							"boundBox":{
								"min":[
									-0.002249733,
									-0.0016283,
									-0.001825038
								],
								"max":[
									0.002232791,
									0.004015266,
									0.001373094
								]
							},
							"boundSphere":{
								"center":[
									-8.470961E-06,
									0.001193483,
									-0.0002259718
								],
								"radius":0.003942426
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Stylized Astronaut/Character/Materials/Grey_Mat.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Stylized Astronaut/Character/Materials/White_Mat.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Stylized Astronaut/Character/Materials/Yellow_Mat.lmat"
								}
							],
							"meshPath":"Assets/Stylized Astronaut/Character/Astronaut-Player.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Camera",
						"props":{
							"name":"Player_Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.001600006,
								0.153,
								-0.426
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.1,
								0.1,
								0.1
							],
							"clearFlag":1,
							"orthographic":false,
							"fieldOfView":60,
							"nearPlane":0.3,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"DirectionLight",
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Plane",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						12,
						12,
						12
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Stylized Astronaut/Demo/Materials/Checker_Mat.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Library/unity default resources-Plane.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}