{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":19,
    "searchKey":"View",
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "maxID":20,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Rect",
            "searchKey":"Rect",
            "props":{"y":0,"x":0,"width":1024,"lineWidth":1,"height":22048,"fillColor":"#ffffff"},
            "nodeParent":1,
            "label":"Rect",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,imgDefaultIcon",
            "props":{"width":256,"var":"imgDefaultIcon","skin":"view/loading/logo3.png","height":220,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"imgDefaultIcon",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "searchKey":"ProgressBar,progress",
            "props":{"visible":true,"var":"progress","value":0,"skin":"view/loading/progress.png","right":0,"left":0,"height":60,"bottom":1,"anchorY":1},
            "nodeParent":1,
            "label":"progress",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label",
                    "props":{"text":"加载中....","strokeColor":"#000000","stroke":3,"right":0,"left":0,"fontSize":32,"font":"Arial","color":"#ffffff","centerY":-1,"bold":true,"align":"center"},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label",
            "props":{"text":"Powered by LayaAir Engine","fontSize":20,"color":"#000000","centerX":0,"bottom":81},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,rgRoot",
            "props":{"var":"rgRoot","top":0,"right":0,"left":-1,"bottom":0},
            "nodeParent":1,
            "label":"rgRoot",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,imgRGBG",
                    "props":{"var":"imgRGBG","top":0,"right":0,"left":0,"bottom":0,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":17,
                    "label":"imgRGBG",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":1,"skin":"view/loading/rg_ad.png","right":0},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,btnSkip",
                    "props":{"var":"btnSkip","stateNum":"1","skin":"view/loading/rg_skip.png","right":0,"bottom":58},
                    "nodeParent":17,
                    "label":"btnSkip",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}