{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"layaScene",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Toon Elven Archer-Red",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/Toon Heroes Pack/Toon Elven Archer/FBX/Toon Elven Archer-Toon Elven Archer-Red-Toon Elven ArcherAvatar.lav",
							"linkSprites":{
								"Dummy-Arrow":[
									"Dummy-Arrow"
								]
							}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"ArrowAttack",
										"clipPath":"Assets/Toon Heroes Pack/Toon Elven Archer/Animations/Toon Elven Archer@ArrowAttack-ArrowAttack.lani"
									},
									{
										"name":"Idle",
										"clipPath":"Assets/Toon Heroes Pack/Toon Elven Archer/Animations/Toon Elven Archer@Idle-Idle.lani"
									},
									{
										"name":"Walk",
										"clipPath":"Assets/Toon Heroes Pack/Toon Elven Archer/Animations/Toon Elven Archer@Walk-Walk.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Toon Heroes Pack/Toon Elven Archer/Animations/Toon Elven Archer@Run-Run.lani"
									},
									{
										"name":"MultipleShotsAttack",
										"clipPath":"Assets/Toon Heroes Pack/Toon Elven Archer/Animations/Toon Elven Archer@MultipleShotsAttack-MultipleShotsAttack.lani"
									},
									{
										"name":"ProjectileAttack",
										"clipPath":"Assets/Toon Heroes Pack/Toon Elven Archer/Animations/Toon Elven Archer@ProjectileAttack-ProjectileAttack.lani"
									},
									{
										"name":"CastSpell",
										"clipPath":"Assets/Toon Heroes Pack/Toon Elven Archer/Animations/Toon Elven Archer@CastSpell-CastSpell.lani"
									},
									{
										"name":"Jump",
										"clipPath":"Assets/Toon Heroes Pack/Toon Elven Archer/Animations/Toon Elven Archer@Jump-Jump.lani"
									},
									{
										"name":"Defend",
										"clipPath":"Assets/Toon Heroes Pack/Toon Elven Archer/Animations/Toon Elven Archer@Defend-Defend.lani"
									},
									{
										"name":"TakeDamage",
										"clipPath":"Assets/Toon Heroes Pack/Toon Elven Archer/Animations/Toon Elven Archer@TakeDamage-TakeDamage.lani"
									},
									{
										"name":"Victory",
										"clipPath":"Assets/Toon Heroes Pack/Toon Elven Archer/Animations/Toon Elven Archer@Victory-Victory.lani"
									},
									{
										"name":"Die",
										"clipPath":"Assets/Toon Heroes Pack/Toon Elven Archer/Animations/Toon Elven Archer@Die-Die.lani"
									},
									{
										"name":"Upset",
										"clipPath":"Assets/Toon Heroes Pack/Toon Elven Archer/Animations/Toon Elven Archer@Upset-Upset.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"Crossbow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3237894,
								0.1978029,
								0.006579264
							],
							"rotation":[
								0.7071068,
								-1.280869E-07,
								1.247942E-07,
								-0.7071067
							],
							"scale":[
								0.9999999,
								1,
								1
							],
							"rootBone":"Dummy-LHandWeapon",
							"boundBox":{
								"min":[
									-0.5437843,
									-0.4253216,
									-0.1341988
								],
								"max":[
									0.5480358,
									0.0542773,
									0.2289723
								]
							},
							"boundSphere":{
								"center":[
									0.00212574,
									-0.1855221,
									0.04738677
								],
								"radius":0.6232936
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Toon Heroes Pack/Toon Elven Archer/Materials/Toon Elven Archer-Red.lmat"
								}
							],
							"meshPath":"Assets/Toon Heroes Pack/Toon Elven Archer/FBX/Toon Elven Archer-Crossbow.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Dummy-Arrow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3215929,
								-0.09169811,
								0.228511
							],
							"rotation":[
								-1.576845E-06,
								-9.611203E-07,
								-5.004431E-08,
								-1
							],
							"scale":[
								0.9999998,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Arrow",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0003382874,
										0.0003008079,
										-0.002485924
									],
									"rotation":[
										0.7071069,
										-4.264075E-08,
										4.790911E-08,
										-0.7071068
									],
									"scale":[
										1,
										1,
										0.9999999
									],
									"meshPath":"Assets/Toon Heroes Pack/Toon Elven Archer/FBX/Toon Elven Archer-Arrow.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Toon Heroes Pack/Toon Elven Archer/Materials/Toon Elven Archer-Red.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"Toon Elven Archer",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"RigPelvis",
							"boundBox":{
								"min":[
									-0.2587678,
									-0.5719911,
									-0.6009635
								],
								"max":[
									1.38021,
									0.4427464,
									0.6009635
								]
							},
							"boundSphere":{
								"center":[
									0.5607212,
									-0.06462233,
									0
								],
								"radius":1.135844
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Toon Heroes Pack/Toon Elven Archer/Materials/Toon Elven Archer-Red.lmat"
								}
							],
							"meshPath":"Assets/Toon Heroes Pack/Toon Elven Archer/FBX/Toon Elven Archer-Toon Elven Archer.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}